"""
Этот модуль содержит небольшие вспомогательные функции,
которые используются в разных частях проекта.
"""

def get_interval_duration_ms(interval: str) -> int:
    """
    Возвращает длительность интервала в миллисекундах.
    """
    duration_map = {
        '1m': 60 * 1000,
        '5m': 5 * 60 * 1000,
        '15m': 15 * 60 * 1000,
        '30m': 30 * 60 * 1000,
        '1h': 60 * 60 * 1000,
        '2h': 2 * 60 * 60 * 1000,
        '4h': 4 * 60 * 60 * 1000,
        '6h': 6 * 60 * 60 * 1000,
        '8h': 8 * 60 * 60 * 1000,
        '12h': 12 * 60 * 60 * 1000,
        '1d': 24 * 60 * 60 * 1000,
    }
    return duration_map.get(interval, 0) # Возвращаем 0, если интервал неизвестен
